<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m5f-BP-w2C">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="mTO-ZU-23S">
            <objects>
                <viewController title="List" id="lGZ-nc-74t" customClass="PokemonListViewController" customModule="Pokemons_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dk-LX-YQz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uVX-SI-uWE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CTa-TG-HSQ">
                                    <size key="itemSize" width="369" height="273"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="1"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rDU-wL-yZb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PgK-QZ-hRp" userLabel="OwnedPokemons">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qYR-Qb-CPt">
                                    <size key="itemSize" width="369" height="273"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="1"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E0T-TB-3vk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PgK-QZ-hRp" firstAttribute="trailing" secondItem="1Dh-Nu-MlC" secondAttribute="trailing" id="2Rv-8J-Ugz"/>
                            <constraint firstAttribute="bottom" secondItem="uVX-SI-uWE" secondAttribute="bottom" id="7Gh-IZ-mhy"/>
                            <constraint firstItem="uVX-SI-uWE" firstAttribute="leading" secondItem="1Dh-Nu-MlC" secondAttribute="leading" id="9kn-at-TmF"/>
                            <constraint firstItem="uVX-SI-uWE" firstAttribute="top" secondItem="9dk-LX-YQz" secondAttribute="top" id="CF0-K9-IZc"/>
                            <constraint firstAttribute="bottom" secondItem="PgK-QZ-hRp" secondAttribute="bottom" id="KIV-uC-Yca"/>
                            <constraint firstItem="PgK-QZ-hRp" firstAttribute="leading" secondItem="1Dh-Nu-MlC" secondAttribute="leading" id="M8E-gG-Un2"/>
                            <constraint firstItem="1Dh-Nu-MlC" firstAttribute="trailing" secondItem="uVX-SI-uWE" secondAttribute="trailing" id="VeT-zC-21I"/>
                            <constraint firstItem="PgK-QZ-hRp" firstAttribute="top" secondItem="1Dh-Nu-MlC" secondAttribute="top" id="mQP-bc-H96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Dh-Nu-MlC"/>
                    </view>
                    <navigationItem key="navigationItem" id="tHJ-9m-3jX"/>
                    <connections>
                        <outlet property="allPokemonsCollectionView" destination="uVX-SI-uWE" id="mbb-Y6-suM"/>
                        <outlet property="ownedPokemonsCollectionView" destination="PgK-QZ-hRp" id="vjU-ZR-tlP"/>
                        <segue destination="nkd-D2-tNP" kind="show" identifier="DetailSegue" id="BzT-FK-jxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pc-hw-NIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484.057971014493" y="146.65178571428569"/>
        </scene>
        <!--PokemonDetail-->
        <scene sceneID="9jK-XZ-0dE">
            <objects>
                <viewControllerPlaceholder storyboardName="PokemonDetail" id="nkd-D2-tNP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4C-gZ-iUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ag-34-dn7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m5f-BP-w2C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="TdZ-WO-s2P">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                            <color key="textColor" red="1" green="0.79607843140000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.1137254902" green="0.17254901959999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                            <color key="textColor" red="1" green="0.79607843140000001" blue="0.023529411760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.1137254902" green="0.17254901959999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lGZ-nc-74t" kind="relationship" relationship="rootViewController" id="WGp-iu-HXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90J-4a-dk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.91304347826087" y="146.65178571428569"/>
        </scene>
    </scenes>
</document>
